log4j.rootLogger=INFO, stdout, I, E, W

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %t (%F:%L) %-5p - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.I.File=/home/logs/demo
log4j.appender.I.ImmediateFlush=true
log4j.appender.I.MaxFileSize=10000KB
log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.Threshold=info

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.E.File=/home/logs/demo_error
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.MaxFileSize=10000KB
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.Threshold=error

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.W.File=/home/logs/demo_warn
log4j.appender.W.ImmediateFlush=true
log4j.appender.W.MaxFileSize=10000KB
log4j.appender.W.MaxBackupIndex=20
log4j.appender.W.Threshold=warn


